# TOMCAT
server.port=8081

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.check_nullability=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_dev_doctor_label
spring.datasource.username=usertestdoctorlabel
spring.datasource.password=123456