# APPLICATION
spring.application.name=doctor-label-service

# TOMCAT
server.port=8080

#SPRING JPA
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
spring.jpa.properties.hibernate.check_nullability=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_dev_doctor_label
spring.datasource.username=usertestdoctorlabel
spring.datasource.password=123456

#HIBERNATE
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# CORS ALLOWED ORIGIN
allowed.origin=http://localhost:4200