#SPRING JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
spring.jpa.properties.hibernate.check_nullability=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_dev_doctor_label_test
spring.datasource.username=usertestdoctorlabel
spring.datasource.password=123456

#HIBERNATE
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect